{
  "type": "panel",
  "name": "ES Tab Heat",
  "id": "id-es-pure-table-heat",
  "dataFormats": ["table"],
  "info": {
    "description": "ES Tab Heat",
    "author": {
      "name": "Nam Le"
    },
    "keywords": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },

  "dependencies": {
    "grafanaVersion": "6.3.x",
    "plugins": []
  }
}
